/* Estilo general para el cuerpo */
body {
    font-family: Arial, sans-serif; /* Fuente de texto */
    margin: 0; /* Sin margen */
    padding: 100px; /* Espaciado interno */
    background-color: #f4f4f4; /* Color de fondo */
}

/* Contenedor para el formulario y el logo */
.form-logo-container {
    display: flex; /* Usa flexbox para alinear el formulario y el logo */
    justify-content: space-between; /* Espacio entre el formulario y el logo */
    align-items: center; /* Alinear verticalmente al centro */
}

/* Estilo del logo */
.logo {
    width: 390px; /* Aumentar el tamaño del logo en un 20% de 136px a 163px */
    margin-left: 20px; /* Margen izquierdo para separar del borde */
}

/* Estilo para el formulario */
form {
    background: #fff; /* Color de fondo blanco */
    border-radius: 8px; /* Bordes redondeados */
    padding: 50px; /* Espaciado interno */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra */
    max-width: 500px; /* Ancho máximo */
    margin: auto; /* Centrando el formulario */
}

/* Estilo para etiquetas */
label {
    display: block; /* Mostrar como bloque */
    margin-bottom: 2px; /* Margen inferior */
}

/* Estilo para inputs y select */
input[type="date"],
input[type="time"],
select {
    width: 95%; /* Ancho completo */
    padding: 10px; /* Espaciado interno */
    margin-bottom: 15px; /* Margen inferior */
    border: 1px solid #ccc; /* Borde */
    border-radius: 4px; /* Bordes redondeados */
}

/* Estilo para el botón */
button {
    background-color: #45f835; /* Color de fondo verde */
    color: rgb(10, 4, 4); /* Color del texto */
    padding: 10px 15px; /* Espaciado interno */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    width: 100%; /* Ancho completo */
}

/* Cambia el color del botón al pasar el cursor */
button:hover {
    background-color: #218838; /* Color más oscuro al pasar el cursor */
}

/* Estilo para los enlaces */
a {
    color: #007bff; /* Color azul */
    text-decoration: none; /* Sin subrayado */
    text-align: center; /* Centrar texto */
}

/* Margen superior para el enlace de volver */
p {
    text-align: center; /* Centrar texto */
    margin-top: 15px; /* Espacio arriba del texto */
}

/* Cambia el color del enlace al pasar el cursor */
a:hover {
    text-decoration: underline; /* Subrayado al pasar el cursor */
}
