/* Estilo general para el cuerpo de la página */
body {
    font-family: Arial, sans-serif; /* Tipo de letra */
    background-color: #f4f4f4; /* Color de fondo */
    color: #333; /* Color del texto */
    margin: 0; /* Sin margen */
    padding: 20px; /* Espaciado interno */
}

/* Estilo del encabezado */
h1 {
    color: #5cb85c; /* Color del encabezado */
}

/* Contenedor para los botones */
.button-container {
    margin-top: 20px; /* Espaciado superior */
}

/* Estilo de los enlaces que actúan como botones */
.button {
    display: inline-block; /* Mostrar como bloque en línea */
    padding: 10px 15px; /* Espaciado interno */
    margin: 5px; /* Espaciado entre botones */
    color: white; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar el cursor al pasar */
}

/* Estilo específico para el botón de cerrar sesión */
.button.cerrar-sesion {
    background-color: #d9534f; /* Color de fondo para cerrar sesión */
}

.button.cerrar-sesion:hover {
    background-color: #c9302c; /* Color al pasar el ratón */
}

/* Estilo específico para el botón de iniciar sesión */
.button.iniciar-sesion {
    background-color: #5bc0de; /* Color de fondo para iniciar sesión */
}

.button.iniciar-sesion:hover {
    background-color: #31b0d5; /* Color al pasar el ratón */
}

/* Estilo específico para el botón de registrarse */
.button.registrarse {
    background-color: #5cb85c; /* Color de fondo para registrarse */
}

.button.registrarse:hover {
    background-color: #4cae4c; /* Color al pasar el ratón */
}
