/* lista_citas.css */

body {
    font-family: Arial, sans-serif;
    margin: 0; /* Cambié esto para eliminar el margen */
    padding: 20px;
    background-color: #f4f4f4;
}

/* Estilo para la tabla */
table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); /* Sombra para la tabla */
}

th, td {
    padding: 12px; /* Aumenté el padding */
    text-align: left;
    border: 1px solid #ccc;
}

th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase; /* Transformar texto a mayúsculas */
    letter-spacing: 1px; /* Espaciado entre letras */
}

td {
    background-color: #ffffff; /* Fondo blanco para las celdas */
}

td:hover {
    background-color: #f0f8ff; /* Color de fondo al pasar el ratón */
}

/* Estilo para los enlaces */
a {
    color: #46c8f0;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s; /* Transición suave */
}

a:hover {
    text-decoration: underline;
    color: #0099cc; /* Color al pasar el ratón */
}

/* Estilo para el formulario de edición */
form {
    margin-top: 20px; /* Aumenté el margen superior */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra más intensa */
}

label {
    display: block;
    margin-bottom: 5px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px; /* Aumenté el padding */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transición suave */
}

button:hover {
    background-color: #3ce0fd;
    transform: scale(1.05); /* Efecto de escalado al pasar el ratón */
}

.edit-form-container {
    max-width: 400px; /* Cambia el ancho máximo según tus necesidades */
    margin: 20px auto; /* Centra el formulario en la página */
    padding: 20px; /* Espacio interno */
    background-color: #f9f9f9; /* Color de fondo suave */
    border: 1px solid #ccc; /* Borde */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Sombra más intensa */
}

/* Botones de fecha y hora */
input[type="date"],
input[type="time"] {
    width: calc(100% - 20px); /* Ajusté el ancho */
    padding: 10px; /* Espaciado interno */
    box-sizing: border-box; /* Incluye padding en el cálculo del ancho total */
    border: 1px solid #ccc; /* Borde */
    border-radius: 4px; /* Bordes redondeados */
}

/* Botón de guardar cambios */
button {
    padding: 10px 20px; /* Ajustar el padding según se necesite */
    font-weight: bold; /* Negrita para los botones */
}
