/* Estilos para la tabla */
table {
    width: 70%;
    border-collapse: collapse; /* Elimina el espacio entre los bordes */
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left; /* Alineación a la izquierda */
    border-bottom: 1px solid #050502; /* Borde inferior */
}

th {
    background-color: #0efa1a; /* Color de fondo para encabezados */
    color: rgb(7, 7, 6); /* Color de texto para encabezados */
}

/* Estilos para los botones */
button {
    padding: 5px 10px; /* Tamaño del botón */
    border: none; /* Sin borde */
    color: white; /* Color del texto del botón */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

button.editar {
    background-color: #5cb85c; /* Color del botón "Guardar" */
}

button.editar:hover {
    background-color: #4cae4c; /* Color al pasar el ratón */
}


button.guardar {
    background-color: #308d30; /* Color del botón "Guardar" */
}

button.guardar:hover {
    background-color: #67f807; /* Color al pasar el ratón */
}

button.cancelar {
    background-color: #1e92f0; /* Color del botón "Cancelar" */
}

button.cancelar:hover {
    background-color: #eea7a4; /* Color al pasar el ratón */
}

/* Estilo de enlaces de eliminación */
a {
    color: #d9534f; /* Color del enlace de eliminación */
}

/* Estilo para los inputs del formulario de edición */
input[type="text"],
input[type="email"] {
    width: calc(100% - 20px); /* Ancho total menos el padding */
    padding: 10px;
    margin: 5px 0; /* Espaciado entre inputs */
    border: 1px solid #f0f0ec; /* Borde del input */
    border-radius: 5px; /* Bordes redondeados */
}

/* Ajustar el formulario para que ocupe el ancho completo */
.edit-form {
    background-color: #beeeec; /* Color de fondo del formulario */
    padding: 15px; /* Espacio interno del formulario */
    border-radius: 5px; /* Bordes redondeados */
    margin-top: 10px; /* Espaciado superior del formulario */
}
