body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0px;
    padding: 0px;
}

.container {
    display: flex; /* Usa flexbox para alinear logo y formulario */
    align-items: flex-start; /* Alinea el contenido al inicio */
    justify-content: space-between; /* Asegura espacio entre logo y formulario */
    width: 100%; /* Ancho total */
    max-width: 900px; /* Máximo ancho del contenedor */
    margin: 50px auto; /* Centra el contenedor en la página */
    padding: 20px;
    background-color: white; /* Fondo blanco para el contenedor */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

.logo {
    width: 100px; /* Ajusta el ancho del logo */
    margin-right: 20px; /* Margen derecho para separar el logo del formulario */
}

.form-container {
    flex-grow: 1; /* Permite que el contenedor del formulario crezca */
    margin-right: 20px; /* Añade un margen derecho */
}

.photo-container {
    text-align: center; /* Centra el texto de bienvenida */
    max-width: 310px; /* Limita el ancho para que no sobrepase la foto */
}

.foto {
    width: 310px; /* Ancho de la foto */
    height: auto; /* Mantiene la proporción de la foto */
}

h1 {
    text-align: left; /* Centra el texto */
    color: #333; /* Color del texto */
}

h2 {
    text-align: center; /* Centra el texto */
    color: #333; /* Color del texto */
}

form {
    display: flex; /* Utiliza flexbox para el formulario */
    flex-direction: column; /* Alinea los elementos en columna */
}

label {
    margin-bottom: 5px; /* Margen abajo de las etiquetas */
    color: #555; /* Color de las etiquetas */
}

input {
    margin-bottom: 10px; /* Margen abajo de los campos de entrada */
    padding: 10px; /* Padding dentro de los campos */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 4px; /* Bordes redondeados */
}

button {
    padding: 12px; /* Aumentar el padding para alargar el botón */
    background-color: #2df84f; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    width: 200%; /* Asegúrate de que los botones ocupen el 100% del ancho */
    max-width: 450px; /* Establece un ancho máximo para los botones */
    margin: 5px auto; /* Centra los botones horizontalmente */
}

button:hover {
    background-color: #4cae4c; /* Color del botón al pasar el ratón */
}

p {
    text-align: center; /* Centra el texto */
}

a {
    color: #5cb85c; /* Color del enlace */
    text-decoration: none; /* Sin subrayado */
}

a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón */
}

.welcome-text {
    font-size: 12px; /* Tamaño de fuente */
    color: #333; /* Color del texto */
    margin-top: 10px; /* Espacio arriba del texto de bienvenida */
    max-width: 310px; /* Limita el ancho para que no sobrepase la foto */
    margin-left: auto; /* Centra horizontalmente */
    margin-right: auto; /* Centra horizontalmente */
}
